Frontend
    Component development including business logic
        Register User
            ☐ Register Component (takes basic info from user. eg: Name to be used, age, interests.)
        Home page
            ☐ Menu with banner (UI)
            ☐ Category selection
            ✔ Posts container
            ✔ Post cards
            ✔ Footer (UI)
        New Post Page
            ☐ New Post Component
        Post Detail Page
            ☐ Post detail Component
            ☐ Comments list Component
    Routing for navigation
        ☐ Register to Home
        ☐ Home to Detail
        ☐ Home to Create New Post
        ☐ Detail to Create New Post


Backend
    services
        ☐ post service
            create
            search
            searchPostsByUserID
            getByPostID
            upvote
            downvote
            flag
            delete (for admin)
        ☐ comment service
            create
            search
            delete
            flag
        ☐ user service
            ✔ create @done (01/11/2020, 10:21:46 am)
            ✔ getInfo @done (01/11/2020, 10:21:53 am)
            ☐ flag
            ✘ delete @cancelled (01/11/2020, 10:22:03 am)
    routes for REST API
        ☐ posts
        ✔ users @done (01/11/2020, 10:23:39 am)


Database
    ✔ To update the schema to include all fields @done (01/11/2020, 10:22:46 am)
    ☐ Create index for the important search fields

